<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="vbox" alignment="center" prefHeight="200.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.agh.Controller">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Open input values" />
            <Button layoutX="127.0" layoutY="10.0" mnemonicParsing="false" onAction="#onOpen" text="Open" />
            <Label fx:id="fileNameLabel" layoutX="395.0" layoutY="14.0" prefHeight="17.0" prefWidth="91.0" />
            <Separator layoutX="33.0" layoutY="42.0" prefHeight="5.0" prefWidth="435.0" />
            <Label layoutX="14.0" layoutY="56.0" text="Operations" />
            <Button fx:id="resolveButton" disable="true" layoutX="15.0" layoutY="88.0" mnemonicParsing="false" onAction="#onResolve" text="Resolve" />
            <Button fx:id="showChartsButton" disable="true" layoutX="87.0" layoutY="88.0" mnemonicParsing="false" onAction="#onShowCharts" text="Show charts" />
            <Separator layoutX="33.0" layoutY="159.0" prefHeight="5.0" prefWidth="435.0" />
            <Label layoutX="15.0" layoutY="171.0" text="Status:" />
            <Label fx:id="statusLabel" layoutX="69.0" layoutY="171.0" prefHeight="17.0" prefWidth="408.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
